<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\TrippyGame_WwiseProject.wproj" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\TrippyGame_WwiseProject.RJGL.wsettings" DateLow="1604403002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1604402942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1604405502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1604402942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1604405346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1604405346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1604394350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\RJGL\Documents\GitHub\TrippyGame\TrippyGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604405346" DateHigh="0"/>
</ValidationCache>
