<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D08B2C4-A5B0-40D0-9B2E-7774098AADF2}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8D08B2C4-A5B0-40D0-9B2E-7774098AADF2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2102BAD2-1FFC-4D30-B259-5695A57622AF}" WorkUnitID="{C9E9709C-6DF4-48B7-8573-79A152CDF411}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
